version: '3.1'

services:
  avalanche-fullnode:
    image: avaplatform/avalanchego:v1.10.17
    ulimits:
      nofile: 1048576
    expose:
      - "9650"
      - "9651"
    ports:
      - "9651:9651/tcp"
      - "9651:9651/udp"
    volumes:
      - avalanche-fullnode:/root/.avalanchego
      - ./avalanche/configs/chains/C/fullnode-config.json:/root/.avalanchego/configs/chains/C/config.json
    networks:
      - chains
    command: "/avalanchego/build/avalanchego --http-host= --http-allowed-hosts=*"
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.avalanche-fullnode-replacepath.replacepath.path=/ext/bc/C/rpc"
      - "traefik.http.middlewares.avalanche-fullnode-stripprefix.stripprefix.prefixes=/avalanche-fullnode"
      - "traefik.http.services.avalanche-fullnode.loadbalancer.server.port=9650"
      - "traefik.http.routers.avalanche-fullnode.entrypoints=websecure"
      - "traefik.http.routers.avalanche-fullnode.tls.certresolver=myresolver"
      - "traefik.http.routers.avalanche-fullnode.service=avalanche-fullnode"
      - "traefik.http.routers.avalanche-fullnode.rule=Host(`$DOMAIN`) && PathPrefix(`/avalanche-fullnode`)"      
      - "traefik.http.routers.avalanche-fullnode.middlewares=avalanche-fullnode-stripprefix, avalanche-fullnode-replacepath, ipwhitelist"

      - "traefik.http.middlewares.avalanche-fullnode-ws-replacepath.replacepath.path=/ext/bc/C/ws"
      - "traefik.http.middlewares.avalanche-fullnode-ws-stripprefix.stripprefix.prefixes=/avalanche-fullnode-ws"
      - "traefik.http.services.avalanche-fullnode-ws.loadbalancer.server.port=9650"
      - "traefik.http.routers.avalanche-fullnode-ws.entrypoints=websecure"
      - "traefik.http.routers.avalanche-fullnode-ws.tls.certresolver=myresolver"
      - "traefik.http.routers.avalanche-fullnode-ws.service=avalanche-fullnode"
      - "traefik.http.routers.avalanche-fullnode-ws.rule=Host(`$DOMAIN`) && PathPrefix(`/avalanche-fullnode-ws`)"
      - "traefik.http.routers.avalanche-fullnode-ws.middlewares=avalanche-fullnode-ws-stripprefix, avalanche-fullnode-ws-replacepath, ipwhitelist"

      - "prometheus-scrape.enabled=true"
      - "prometheus-scrape.port=9650"
      - "prometheus-scrape.job_name=avalanche-fullnode-archive"
      - "prometheus-scrape.metrics_path=/ext/metrics"

volumes:
  avalanche-fullnode:
