version: '3.1'

services:
  celo-alfajores:
    image: us.gcr.io/celo-org/geth:alfajores
    restart: unless-stopped
    stop_grace_period: 3m
    command: |
      --verbosity 3
      --syncmode full
      --gcmode full
      --cache.preimages
      --port 4664
      --ws
      --ws.port 8545
      --ws.addr 0.0.0.0
      --ws.origins=*
      --http
      --http.vhosts=*
      --http.addr 0.0.0.0
      --http.api eth,net,web3,debug,admin,personal
      --datadir /root/.alfajores
    expose:
      - 8545
      - 8546
    ports:
      - '4664:4664/tcp' # p2p
      - '4664:4664/udp' # p2p
    volumes:
      - celo-alfajores:/root/.alfajores
    networks:                                                                                         
      - chains
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.celo-alfajores-stripprefix.stripprefix.prefixes=/celo-alfajores"
      - "traefik.http.services.celo-alfajores.loadbalancer.server.port=8545"
      - "traefik.http.routers.celo-alfajores.entrypoints=websecure"
      - "traefik.http.routers.celo-alfajores.tls.certresolver=myresolver"
      - "traefik.http.routers.celo-alfajores.rule=Host(`$DOMAIN`) && PathPrefix(`/celo-alfajores`)"
      - "traefik.http.routers.celo-alfajores.middlewares=celo-alfajores-stripprefix, ipwhitelist"


volumes:
  celo-alfajores:

    
