version: '3.1'

services:
  erigon-goerli:
    image: thorax/erigon:v2.42.0
    expose:
      - "21766"
      - "9090"
      - "8545"
    ports:
      - "21766:21766"
      - "21766:21766/udp"
    volumes:
      - erigon-goerli:/home/erigon/.local/share/erigon
      - .jwtsecret:/jwtsecret
    networks:
      - chains
    command: >
      --chain goerli
      --externalcl
      --port=21766
      --metrics --metrics.addr=0.0.0.0 --metrics.port=6060
      --private.api.addr=0.0.0.0:9090
      --torrent.upload.rate="1250mb"
      --torrent.download.rate="1250mb"
      --pprof
      --pprof.addr=0.0.0.0
      --pprof.port=6061
      --authrpc.addr=0.0.0.0
      --authrpc.vhosts=*
      --authrpc.jwtsecret=/jwtsecret
      --http.addr=0.0.0.0
      --http.vhosts=*
      --http.corsdomain=*
      --http.api=eth,erigon,web3,net,debug,trace,txpool
      --rpc.returndata.limit=1100000
      --rpc.gascap=5000000000
      --ws 
    restart: unless-stopped
    stop_grace_period: 1m
    labels:
      - "prometheus-scrape.enabled=true"
      - "prometheus-scrape.port=6060"
      - "prometheus-scrape.job_name=erigon-goerli"
      - "prometheus-scrape.metrics_path=/debug/metrics/prometheus"
      - "traefik.enable=true"
      - "traefik.http.middlewares.erigon-goerli-stripprefix.stripprefix.prefixes=/goerli-archive"
      - "traefik.http.services.erigon-goerli.loadbalancer.server.port=8545"
      - "traefik.http.routers.erigon-goerli.entrypoints=websecure"
      - "traefik.http.routers.erigon-goerli.tls.certresolver=myresolver"
      - "traefik.http.routers.erigon-goerli.rule=Host(`$DOMAIN`) && PathPrefix(`/goerli-archive`)"
      - "traefik.http.routers.erigon-goerli.middlewares=erigon-goerli-stripprefix, ipwhitelist"


  nimbus-goerli:
    build:
      context: ./nimbus
      args:
        UPSTREAM_VERSION: v23.8.0
    restart: unless-stopped
    stop_grace_period: 1m
    environment:
      NETWORK: goerli
      LOG_TYPE: INFO
      P2P_TCP_PORT: 63550
      P2P_UDP_PORT: 63550
      CHECKPOINT_SYNC_URL: "https://prater.checkpoint.sigp.io"
      EXTRA_OPTS: ""
      FEE_RECIPIENT_ADDRESS: ""
      EXECUTION_ENDPOINT: "http://erigon-goerli:8551"
    volumes:
      - nimbus-goerli:/home/user/nimbus-eth2/build/data
      - .jwtsecret:/jwt.hex      
    networks:
      - chains
    ports:
      - 63550:63550/tcp # p2p
      - 63550:63550/udp # p2p
    expose:
      - 8008 # metrics
      - 4500 # http
      - 63550 # p2p
    labels:
      - "prometheus-scrape.enabled=true"
      - "prometheus-scrape.port=8008"
      - "prometheus-scrape.job_name=nimbus-goerli"
      - "prometheus-scrape.metrics_path=/metrics"
      - "traefik.enable=true"
      - "traefik.http.middlewares.nimbus-goerli-stripprefix.stripprefix.prefixes=/nimbus-goerli"
      - "traefik.http.services.nimbus-goerli.loadbalancer.server.port=4500"
      - "traefik.http.routers.nimbus-goerli.entrypoints=websecure"
      - "traefik.http.routers.nimbus-goerli.tls.certresolver=myresolver"
      - "traefik.http.routers.nimbus-goerli.rule=Host(`$DOMAIN`) && PathPrefix(`/nimbus-goerli`)"
      - "traefik.http.routers.nimbus-goerli.middlewares=nimbus-goerli-stripprefix, ipwhitelist"    

volumes:
    erigon-goerli:
    nimbus-goerli:
