version: '3.1'

services:
  erigon-polygon-mumbai-fullnode:
    image: thorax/erigon:${ERIGON_VERSION:-v2.57.3}
    user: root
    volumes:
      - "polygon-mumbai-erigon-fullnode:/datadir"
      - "/slowdisk:/slowdisk"
    expose:
      - 32011
      - 30248
      - 8545
    ports:
      - "30248:30248"
      - "30248:30248/udp"
      - "32011:32011"
      - "32011:32011/udp"
    restart: unless-stopped
    command: --chain=mumbai --db.pagesize=16k --prune=hrtc --bor.heimdall=https://heimdall-api-testnet.polygon.technology --http --http.addr=0.0.0.0 --http.port=8545 --http.compression --http.vhosts='*' --http.corsdomain='*' --http.api=eth,debug,net,web3,erigon,bor --ws --ws.compression --rpc.gascap=300000000 --metrics --metrics.addr=0.0.0.0 --metrics.port=6060 --bodies.cache=5G --rpc.batch.limit=200000 --batchSize=2048MB --port=30248 --p2p.protocol=66 --datadir=/datadir --ethash.dagdir=/datadir/ethash --rpc.returndata.limit=1100000 --db.size.limit 7697000000000 --torrent.port=32011 --nat=stun

    stop_grace_period: 1m
    labels:
      - "prometheus-scrape.enabled=true"
      - "prometheus-scrape.port=6060"
      - "prometheus-scrape.job_name=erigon"
      - "prometheus-scrape.metrics_path=/debug/metrics/prometheus"
      - "traefik.enable=true"
      - "traefik.http.middlewares.erigon-polygon-mumbai-fullnode-stripprefix.stripprefix.prefixes=/polygon-mumbai"
      - "traefik.http.services.erigon-polygon-mumbai-fullnode.loadbalancer.server.port=8545"
      - "traefik.http.routers.erigon-polygon-mumbai-fullnode.entrypoints=websecure"
      - "traefik.http.routers.erigon-polygon-mumbai-fullnode.tls.certresolver=myresolver"
      - "traefik.http.routers.erigon-polygon-mumbai-fullnode.rule=Host(`$DOMAIN`) && PathPrefix(`/polygon-mumbai`)"
      - "traefik.http.routers.erigon-polygon-mumbai-fullnode.middlewares=erigon-polygon-mumbai-fullnode-stripprefix, ipwhitelist"
    networks:
      - chains

volumes:
    polygon-mumbai-erigon-fullnode:
