version: '3.1'

services:
  geth-goerli:
    image: ethereum/client-go:v1.10.16
    expose:
      - "8545"
      - "6060"
      - "30303"
    volumes:
      - geth-goerli:/.goerli
    networks:
      - chains
    command: "--goerli --http --http.api eth,net --http.addr 0.0.0.0 --http.port 8545 --http.vhosts=* --syncmode full --datadir .goerli --verbosity 3 --metrics.addr 0.0.0.0 --pprof.addr 0.0.0.0"
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.geth-goerli-stripprefix.stripprefix.prefixes=/goerli"
      - "traefik.http.services.geth-goerli.loadbalancer.server.port=8545"
      - "traefik.http.routers.geth-goerli.entrypoints=websecure"
      - "traefik.http.routers.geth-goerli.tls.certresolver=myresolver"
      - "traefik.http.routers.geth-goerli.rule=Host(`$DOMAIN`) && PathPrefix(`/goerli`)"
      - "traefik.http.routers.geth-goerli.middlewares=geth-goerli-stripprefix, ipwhitelist"

volumes:
    geth-goerli:  