version: '3.1'
    
services:
  hagall:
    image: aukilabs/hagall:stable
    restart: unless-stopped
    ports:
    - 18190:18190
    networks:
    - chains
    environment:
      HAGALL_ADDR: :8080
      HAGALL_PUBLIC_ENDPOINT: https://${DOMAIN}/hagall
      HAGALL_WALLET_ADDR: ${HAGALL_ADDRESS:-0xc28119af27c64191E14eD289d209B38b24B37807}
      HAGALL_LOG_LEVEL: info
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.hagall-stripprefix.stripprefix.prefixes=/hagall"
      - "traefik.http.services.hagall.loadbalancer.server.port=8080"
      - "traefik.http.routers.hagall.entrypoints=websecure"
      - "traefik.http.routers.hagall.tls.certresolver=myresolver"
      - "traefik.http.routers.hagall.rule=Host(`$DOMAIN`) && PathPrefix(`/hagall`)"
      - "traefik.http.routers.hagall.middlewares=hagall-stripprefix"
