version: '3.1'

services:
  polygon-erigon-fullnode:
    image: thorax/erigon:v2.52.4
    user: root
    volumes:
      - "polygon-erigon-fullnode:/datadir"
    expose:
      - 36150
      - 14199
      - 8545
    ports:
      - "14199:14199"
      - "14199:14199/udp"
      - "36150:36150"
      - "36150:36150/udp"
    restart: unless-stopped
    command: --chain=bor-mainnet --db.pagesize=16k --prune=hrtc --bor.heimdall=https://heimdall.stakesystems.io --http --http.addr=0.0.0.0 --http.port=8545 --http.compression --http.vhosts='*' --http.corsdomain='*' --http.api=eth,debug,net,web3,erigon,bor --ws --ws.compression --rpc.gascap=300000000 --metrics --metrics.addr=0.0.0.0 --metrics.port=6060 --bodies.cache=5G --rpc.batch.limit=200000 --batchSize=2048MB --port=14199 --p2p.protocol=66 --datadir=/datadir --ethash.dagdir=/datadir/ethash --rpc.returndata.limit=1100000 --db.size.limit 7697000000000 --torrent.port=36150

    stop_grace_period: 1m
    labels:
      - "prometheus-scrape.enabled=true"
      - "prometheus-scrape.port=6060"
      - "prometheus-scrape.job_name=polygon-erigon-fullnode"
      - "prometheus--scrape.metrics_path=/debug/metrics/prometheus"
      - "traefik.enable=true"
      - "traefik.http.middlewares.polygon-erigon-fullnode-stripprefix.stripprefix.prefixes=/polygon-erigon-fullnode"
      - "traefik.http.services.polygon-erigon-fullnode.loadbalancer.server.port=8545"
      - "traefik.http.routers.polygon-erigon-fullnode.entrypoints=websecure"
      - "traefik.http.routers.polygon-erigon-fullnode.tls.certresolver=myresolver"
      - "traefik.http.routers.polygon-erigon-fullnode.rule=Host(`$DOMAIN`) && PathPrefix(`/polygon-erigon-fullnode`)"
      - "traefik.http.routers.polygon-erigon-fullnode.middlewares=polygon-erigon-fullnode-stripprefix, ipwhitelist"
    networks:
      - chains

volumes:
    polygon-erigon-fullnode:
