version: '3.1'

services:
  goerli-reth-fullnode:
    image: ghcr.io/paradigmxyz/reth:v0.1.0-alpha.13
    user: root
    volumes:
      - "reth-goerli-fullnode:/root/.local/share/reth/goerli/db"
      - ".jwtsecret:/jwtsecret"
    expose:
      - 58487
      - 8545
      - 9001
    ports:
      - "58487:58487"
      - "58487:58487/udp"
    restart: unless-stopped
    command: node --chain goerli --full --rpc-max-connections 429496729 --metrics 0.0.0.0:9001 --http --http.addr 0.0.0.0 --http.port 8545 --ws --ws.addr 0.0.0.0 --ws.port 8545 --ws.origins '*' --port 58487 --discovery.port 58487 --authrpc.addr 0.0.0.0 --authrpc.jwtsecret /jwtsecret --http.api "debug,eth,net,trace,txpool,web3,rpc,reth" --ws.api "debug,eth,net,trace,txpool,web3,rpc,reth" --http.corsdomain '*'
    stop_grace_period: 1m
    labels:
      - "prometheus-scrape.enabled=true"
      - "prometheus-scrape.port=9001"
      - "prometheus-scrape.job_name=goerli-reth"
      - "prometheus-scrape.metrics_path=/debug/metrics/prometheus"
      - "traefik.enable=true"
      - "traefik.http.middlewares.goerli-reth-stripprefix.stripprefix.prefixes=/goerli-reth"
      - "traefik.http.services.goerli-reth.loadbalancer.server.port=8545"
      - "traefik.http.routers.goerli-reth.entrypoints=websecure"
      - "traefik.http.routers.goerli-reth.tls.certresolver=myresolver"
      - "traefik.http.routers.goerli-reth.rule=Host(`$DOMAIN`) && PathPrefix(`/goerli-reth`)"
      - "traefik.http.routers.goerli-reth.middlewares=goerli-reth-stripprefix, ipwhitelist"
    networks:
      - chains

  goerli-prysm-reth-fullnode:
    image: prysmaticlabs/prysm-beacon-chain:stable
    ports:
      #- "127.0.0.1:3500:3500"
      - "30569:30569"
      - "30569:30569/udp"
    command:
      [
        "--datadir=/data",
        "--goerli",
        "--jwt-secret=/jwtsecret",
        "--rpc-host=0.0.0.0",
        "--grpc-gateway-host=0.0.0.0",
        "--monitoring-host=0.0.0.0",
        "--p2p-tcp-port=30569",
        "--p2p-udp-port=30569",
        "--checkpoint-sync-url=https://goerli-checkpoint-sync.stakely.io",
        "--execution-endpoint=http://goerli-reth-fullnode:8551",
        "--accept-terms-of-use"
      ]
    networks:
      - chains
    volumes:
      - "prysm-reth-goerli-fullnode:/data"
      - ".jwtsecret:/jwtsecret"
    restart: unless-stopped
    stop_grace_period: 1m

volumes:
    reth-goerli-fullnode:
    prysm-reth-goerli-fullnode:
