version: '3.1'

services:
  geth-ropsten:
    image: ethereum/client-go:v1.10.16
    expose:
      - "8545"
      - "6060"
      - "30303"
    volumes:
      - geth-ropsten:/.ropsten
    networks:
      - chains
    command: "--ropsten --http --http.api eth,net --http.addr 0.0.0.0 --http.port 8545 --http.vhosts=* --syncmode full --datadir .ropsten --verbosity 3 --metrics.addr 0.0.0.0 --pprof.addr 0.0.0.0"
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.geth-ropsten-stripprefix.stripprefix.prefixes=/ropsten"
      - "traefik.http.services.geth-ropsten.loadbalancer.server.port=8545"
      - "traefik.http.routers.geth-ropsten.entrypoints=websecure"
      - "traefik.http.routers.geth-ropsten.tls.certresolver=myresolver"
      - "traefik.http.routers.geth-ropsten.rule=Host(`$DOMAIN`) && PathPrefix(`/ropsten`)"
      - "traefik.http.routers.geth-ropsten.middlewares=geth-ropsten-stripprefix, ipwhitelist"

volumes:
    geth-ropsten:  