version: '3.1'

services:
  subsquid-node:
    image: subsquid/rpc-node:mirovia
    environment:
      P2P_LISTEN_ADDR: /ip4/0.0.0.0/tcp/12345
      RPC_LISTEN_ADDR: 0.0.0.0:50051
      BOOT_NODES: >
        12D3KooWSRvKpvNbsrGbLXGFZV7GYdcrYNh4W2nipwHHMYikzV58 /dns4/testnet.subsquid.io/tcp/22345,
        12D3KooWQC9tPzj2ShLn39RFHS5SGbvbP2pEd7bJ61kSW2LwxGSB /dns4/testnet.subsquid.io/tcp/22346
      KEY_PATH: /app/data/key
    volumes:
      - ./subsquid:/app/data
    user: "0:0"
    expose:
      - 12345
      - 50051
    ports:
      - "12345:12345"

  subsquid-worker:
    depends_on:
      subsquid-node:
        condition: service_healthy
    image: subsquid/p2p-worker:mirovia
    environment:
      PROXY_ADDR: subsquid-node:50051
      SCHEDULER_ID: 12D3KooWQER7HEpwsvqSzqzaiV36d3Bn6DZrnwEunnzS76pgZkMU
      AWS_ACCESS_KEY_ID: 66dfc7705583f6fd9520947ac10d7e9f
      AWS_SECRET_ACCESS_KEY: a68fdd7253232e30720a4c125f35a81bd495664a154b1643b5f5d4a4a5280a4f
      AWS_S3_ENDPOINT: https://7a28e49ec5f4a60c66f216392792ac38.r2.cloudflarestorage.com
      AWS_REGION: auto
      SENTRY_DSN: https://3d427b41736042ae85010ec2dc864f05@o1149243.ingest.sentry.io/4505589334081536
    volumes:
      - subsquid-worker:/app/data
    user: "0:0"

volumes:
  subsquid-node:
  subsquid-worker:
